<?php

	# general stuff
	define('F_GOOD', 0);
	define('F_BADI', 1);
	define('F_BADB', FALSE);

	# returns for validpassword() [/general.php]
	define('USER_NAME_INVALID', 1);
	define('PWD_TOO_SHORT', 2);
	define('PWD_USER_IN_PWD', 3);
	define('PWD_USER_TOO_SIMILAR', 4);
	
	# general stuff
	$conf = array();
?>